{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /#11: \'85what?\
/\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0
\cf0 /#11: is that even legal? Like NCAA approved legal\
\
~~~ SIDE CONVO ?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /#13: righteous\
\
/#14: yeah\
\
\
/#7: shit\
\
/#14: that\'92s like the best team}