{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /#7: \'85where is this coming from?\
/\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0
\cf0 /#7 cool\
/\
/#7 let\'92s do the spiderweb?\
/\
/#7: shit\
/\
/#7: shit\
/\
/#7: um \'93dear coach\'94\
\
~~ 2 DIALOGUE\
\
/#2: in like a scary way\
/\
/#2: yay!\
/\
/#2: did you guys hear a scout\'92s coming?\
/\
/#2: Santa Barbara\
/you didn\'92t tell me that\
\
~~~~ 13 DIALOGUE\
\
/#13: total downer\
/\
/#13: I mean I think she\'92s getting scouted by like everyone but I think Santa Barbara\
/\
/#13: I know they must just want like early dibs you know\
/\
/#13: you gotta chill my man\
\
~~~~` 14 DIALOGUE\
\
/#14: he\'92s cute\
/\
/#14: from where?\
/\
\
~~~~}