{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6840\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /#8: can I just say, I just don\'92t get what the big deal is about like self-knowledge\
/  \
/#8: like, what\'92s the big deal\
/#8: there are so many other things to know about, why waste time knowing about yourself?\
/\
/#8: oh I went over to Chris\'92s house and he was like all moody and talking about self-knowledge\
/\
/#8: yeah, I don\'92t know \
/#8: he like made fun of my calf muscles and tried to stick his hand down my shirt\
/\
/#8: um not really\
/\
/#8: ooh I love the spiderweb\
/\
/#8: but the showcase tournament isn\'92t until next week\
/\
/#8: have you guys emailed coaches yet? I get so nervous I never know how to start it\
/\
/#8: yeah but like I don\'92t know, it just makes me nervous\
/#8: what if there\'92s like a spelling error or I say the wrong thing or like the wrong tone?\
/\
~SCENE~\
\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0
\cf0 /#8: wait you mean like Coach Neil? like Neil Neil?\
/\
/#8: ew\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}