{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-Heavy;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /#8: 
\f1 can I just say\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 /
\f1 I just don\'92t get what the big deal is about like self-knowledge\
\{#11\}\
/#8: like\
what\'92s the big deal\
/there are so many other things to know about\
why waste time knowing about yourself\
\{#7\}\
/#8 oh I went over to Chris\'92s house and he was like \
all moody and talking about self-knowledge\
\{12,14,2\}\
/#8 yeah\
I don\'92t know\
/he like made fun of my calf muscles\
and tried to stick his hand down my shirt\
(7)\
/#8 um not really\
\{2,7\}\
/#8 ooh I love the spiderweb\
\{13,7,14,\}\
/#8: but the showcase tournament isn\'92t until next week\
/#8: have you guys mailed coaches yet?\
I get so nervous I never know how to start it\
\{7\}\
/#8: yeah but like I don\'92t know\
it just makes me nervous\
/what if there\'92s like a spelling error or I say the wrong thing\
or like the wrong tone\
\{13\}\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 /#8: 
\f1\b0 wait you mean like Coach Neil?\
like Neil Neil?\
\{14\}\
/#8: ew\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}