{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-Heavy;\f2\fnil\fcharset0 Avenir-Black;
}
{\colortbl;\red255\green255\blue255;\red217\green148\blue77;}
{\*\expandedcolortbl;;\cssrgb\c88569\c64418\c37353;}
\margl1440\margr1440\vieww5920\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /#11: \'85what?\
/\
/#7: \'85where is this coming from?\
/\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 /#13: 
\f0\b0 total downer\

\f1\b /#14: 
\f0\b0 he\'92s cute\

\f1\b /#2: 
\f0\b0 in like a scary way\
/
\f2\b \
/#7: cool
\f0\b0 \
/\
/#7: let\'92s do the spiderweb?\
/\

\f1\b /#2: yay!\
/
\f0\b0 \

\f1\b /#2: 
\f0\b0 did you guys hear a scout\'92s coming?\
/#11: really?\
/#13: for Jordana Frye\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0
\cf0 \cb2 /#7: shit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 /#14: from where?\cb1 \
/
\f1\b #13: 
\f0\b0 I mean I think she\'92s getting scouted by like everyone but I think Santa Barbara\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0
\cf0 /#2: Santa Barbara?\
/you didn\'92t tell me that\
/\
/#13: I know they must just want like early dibs you know\
/\
/#11: is that even legal? Like NCAA approved legal\
/\
/#7: um \'93dear coach\'94\
/\
/#13: you gotta chill my man\
\
~BREAK~\
\
\pard\tx360\tx1440\tx1800\tx2880\tx3240\tx3600\tx3960\tx4320\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx8640\tx9000\tx9360\tx9720\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 /#11: 
\f0\b0 wait how\'92d you hear that?\

\f1\b /#13: 
\f0\b0 what?\

\f1\b /#11: 
\f0\b0 about the scout?\

\f1\b /#13: 
\f0\b0 oh uh dunno\
guess Coach told me\

\f1\b /#11: 
\f0\b0 Coach?\

\f1\b /#13: 
\f0\b0 yep\
/
\f1\b #14: 
\f0\b0 the creep who asked us to scrimmage in our sports bras?\

\f1\b /#2: 
\f0\b0 I hated that\

\f1\b /#7: 
\f0\b0 he\'92s totally hungover again 
\f1\b 1:58
\f0\b0 \
 \
\
}